// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32,
  // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4,
  // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "idle_inhibitor",
    "sway/window",
    "sway/mode"
  ],
  "modules-center": [
    "sway/workspaces",
    "sway/scratchpad"
  ],
  "modules-right": [
    "pulseaudio#input",
    "pulseaudio#output",
    "mpd",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "sway/language",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name} {icon}",
    "format-icons": {
      // "1": "´äá",
      // "2": "´ë¿",
      // "3": "´äí",
      // "4": "´å╝",
      // "5": "´üÁ",
      "urgent": "´ü¬",
      "focused": "´åÆ",
      "default": "´äæ"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´é£"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´ïÆ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/language": {
    "format": "\uDB80\uDF0C {shortDescription}-{short}",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´ÇŞ "
    },
    "single-icons": {
      "on": "´ÇŞ1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üï"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10,
    "icons": {
      //"blueman": "bluetooth",
      //"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "clock": {
    "timezone": "Africa/Algiers",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "\uEAB0 {:%Y-%m-%d \uF017 %H:%M}"
  },
  "cpu": {
    "format": "{usage}% \uF4BC",
    "tooltip": false
  },
  "memory": {
    "format": "{}% \ue266"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "´ïï",
      "´ïë",
      "´ïç"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "­şîæ",
      "­şîİ",
      "­şîù",
      "­şîû",
      "­şîò"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ´çĞ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ifname} \uDB80\uDE00 {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr} ´Şû",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "Disconnected ÔÜá",
    "on-click" : "nm-connection-editor"
  },
  "pulseaudio#input": {
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "amixer sset 'Capture' toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "amixer sset 'Capture' 2%+",
    "on-scroll-down": "amixer sset 'Capture' 2%-"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "´ÇĞ off",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "max-volume": 153,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "amixer sset 'Master' toggle",
    "on-click-middle": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´å╝",
      "default": "­şÄ£"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "ÔÅ╗ ",
    "tooltip": false,
    "on-click" : "rofi -show powermenu"
    //"menu": "on-click",
    //"menu-file": "$HOME/.config/waybar/power_menu.xml",
    // Menu file in resources folder
    //"menu-actions": {
    //  "shutdown": "shutdown",
    //  "reboot": "reboot",
    //  "suspend": "systemctl suspend",
    //  "hibernate": "systemctl hibernate"
    //}
  }
}
