gaps inner 1
gaps outer 1 

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base00 $base02 $base05 $base0E   $base00
client.focused_inactive $base00 $base01 $base05 $base0E   $base00
client.unfocused        $base00 $base01 $base05 $base0E   $base00
client.urgent           $base00 $base0D $base05 $base0E   $base00
client.placeholder      $base00 $base00 $base05 $base0E   $base00
client.background       $base00

